# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/home/n8n-hosting/docker-caddy

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=vpshunter.net

# The subdomain to serve from
SUBDOMAIN=auto

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# The email address to use for the SSL certificate creation
SSL_EMAIL=user@vpshunter.net


POSTGRES_USER=n8n
POSTGRES_PASSWORD=h86PxGBM3WvJAwVfLDeZpj
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=admin
POSTGRES_NON_ROOT_PASSWORD=zHnRJAaKxP8VSGYwQW95kh
